APP_ENV=local
APP_DEBUG=true
APP_KEY=dHHx53HxfyQRpss0lhkuEdvQ7U24pyRz
APP_URL=http://localhost/tpo

DB_CONNECTION=pgsql
DB_HOST=ec2-54-228-219-2.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=dol1bkmtgufcu
DB_USERNAME=ypbilolgtnbrxs
DB_PASSWORD=PCqNeZmxe4Qqa1JxHS5GXp1tGQ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.eltip.si
MAIL_PORT=587
MAIL_USERNAME=zis@eltip.si
MAIL_PASSWORD=ZXMuEa6J
MAIL_ENCRYPTION=null

MAILTRAP_API_KEY=9d56f454ab3393489ba239e975384714
MAILTRAP_INBOX=101472