APP_ENV=local
APP_DEBUG=true
APP_KEY=dHHx53HxfyQRpss0lhkuEdvQ7U24pyRz
APP_URL=http://localhost/tpo

DB_HOST=sql7.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql7112186
DB_USERNAME=sql7112186
DB_PASSWORD=WQvV9K35Vz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dc6e7bca452134
MAIL_PASSWORD=e1d52434202eb0
MAIL_ENCRYPTION=null

MAILTRAP_API_KEY=9d56f454ab3393489ba239e975384714
MAILTRAP_INBOX=101472
