APP_ENV=acceptance
APP_DEBUG=true
APP_KEY=dHHx53HxfyQRpss0lhkuEdvQ7U24pyRz

DB_CONNECTION=memory_test

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dc6e7bca452134
MAIL_PASSWORD=e1d52434202eb0
MAIL_ENCRYPTION=null

MAILTRAP_API_KEY=9d56f454ab3393489ba239e975384714
MAILTRAP_INBOX=101472